apiVersion: v1
kind: Service
metadata:
  name: service-random-api-minimal-prod
spec:
  selector:
    app: pod-random-api-minimal-prod
  type: NodePort
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 8281